# inflex-erp

./: .gitmodules
app-academic-department/: pom.xml
app-academic-department/src/main/resources/: application.properties
app-account/: .gitignore  pom.xml
app-account/src/main/resources/: application-dev.properties
app-auth/: pom.xml
app-auth/src/main/java/ai/ecma/appauth/: AppAuthApplication.java
app-auth/src/main/java/ai/ecma/appauth/component/: DataLoader.java
app-auth/src/main/java/ai/ecma/appauth/component/aop/log/: LoggingAspect.java  LoggingAspectConfiguration.java
app-auth/src/main/java/ai/ecma/appauth/component/aop/other/annotation/: CheckPermission.java
app-auth/src/main/java/ai/ecma/appauth/component/aop/other/executor/: CheckPermissionAspect.java
app-auth/src/main/java/ai/ecma/appauth/config/: AuditConfig.java  AuditorAwareImpl.java  CustomMessageSourceConfiguration.java  InitConfig.java  SecurityConfig.java
app-auth/src/main/java/ai/ecma/appauth/config/swagger/: SwaggerConfig.java  SwaggerFilter.java
app-auth/src/main/java/ai/ecma/appauth/controller/: AuthController.java  AuthControllerImpl.java  DepartmentController.java  ModuleController.java  QuestionController.java  QuestionControllerImpl.java  RoleController.java  RoleControllerImpl.java  UserController.java  UserControllerImpl.java  UserQuestionController.java  UserQuestionControllerImpl.java
app-auth/src/main/java/ai/ecma/appauth/entity/: AuthPage.java  Department.java  Module.java  Permission.java  Question.java  Role.java  RolePage.java  RolePagePermission.java  SmsCode.java  User.java  UserDevice.java  UserPhoneNumber.java  UserQuestion.java  UserRole.java
app-auth/src/main/java/ai/ecma/appauth/entity/enums/: AuthPageEnum.java  AuthPermissionEnum.java  DepartmentEnum.java  RoleType.java
app-auth/src/main/java/ai/ecma/appauth/entity/template/: AbsDateAudit.java  AbsLongEntity.java  AbsUUIDNotUserAuditEntity.java  AbsUUIDUserAuditEntity.java  AbsUserAudit.java
app-auth/src/main/java/ai/ecma/appauth/entity2/: User.java
app-auth/src/main/java/ai/ecma/appauth/exceptions/: ExceptionHelper.java  RestException.java
app-auth/src/main/java/ai/ecma/appauth/mapper/: MainMapper.java  UserMapper.java
app-auth/src/main/java/ai/ecma/appauth/payload/: ApiResult.java  AuthPageDTO.java  CheckPhoneDTO.java  CheckUserDTO.java  DepartmentDTO.java  ErrorData.java  ForgotPasswordDTO.java  ModuleDTO.java  PermissionDTO.java  QuestionDTO.java  ResetPasswordDTO.java  RoleDTO.java  RoleTypeDTO.java  SignInDTO.java  SignInReturnDTO.java  SignUpDTO.java  SmsCodeDTO.java  StaffDTO.java  StudentDTO.java  TokenDTO.java  TwoStepVerificationDTO.java  UserDTO.java  UserEditDTO.java  UserQuestionCheckDTO.java  UserQuestionDTO.java  UserQuestionWithTwoStepPasswordDTO.java
app-auth/src/main/java/ai/ecma/appauth/repository/: AuthPageRepository.java  DepartmentRepository.java  ModuleRepository.java  PermissionRepository.java  QuestionRepository.java  RolePagePermissionRepository.java  RolePageRepository.java  RoleRepository.java  SmsCodeRepository.java  UserDeviceRepository.java  UserQuestionRepository.java  UserRepository.java  UserRoleRepository.java
app-auth/src/main/java/ai/ecma/appauth/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
app-auth/src/main/java/ai/ecma/appauth/service/: AuthService.java  AuthServiceImpl.java  DepartmentService.java  MailService.java  MailServiceImpl.java  MainService.java  ModuleService.java  QuestionService.java  QuestionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SmsCodeService.java  UserQuestionService.java  UserQuestionServiceImpl.java  UserService.java  UserServiceImpl.java
app-auth/src/main/java/ai/ecma/appauth/utils/: CommonUtils.java  RestConstants.java  test.http
app-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages_uz.properties
app-auth/src/test/java/ai/ecma/appauth/: AppAuthApplicationTests.java
app-auth/src/test/java/ai/ecma/appauth/config/: TestPostgresqlConfig.java
app-auth/src/test/java/ai/ecma/appauth/controller/: AuthControllerTest.java
app-auth/src/test/java/ai/ecma/appauth/utils/: TestUtil.java
app-auth/src/test/resources/: application-test.yml
app-cabinet-side/: package.json
app-cabinet-side/public/: index.html
app-cabinet-side/src/: config.js  index.js
app-cabinet-side/src/assets/css/: colors.scss  icons.scss  mixin.scss  style.scss
app-cabinet-side/src/components/AccessDenied/: AccessDenied.js
app-cabinet-side/src/components/Elements/Avatar/: Avatar.js  Avatar.scss
app-cabinet-side/src/components/Elements/Button/: Button.js  Button.scss
app-cabinet-side/src/components/Elements/Icon/: Icon.js  Icon.scss
app-cabinet-side/src/components/Elements/Input/: Input.js  Input.scss
app-cabinet-side/src/components/Elements/Select/: Select.js
app-cabinet-side/src/components/Loader/: Loader.js
app-cabinet-side/src/components/Navbar/: Navbar.js  Navbar.module.scss
app-cabinet-side/src/components/Sidebar/: Sidebar.js  Sidebar.module.scss
app-cabinet-side/src/layout/dashboard/: Dashboard.js  Dashboard.module.scss
app-cabinet-side/src/schema/: test.js
app-cabinet-side/src/services/api/: Actions.js  Api.js  Saga.js  index.js
app-cabinet-side/src/services/auth/: reducer.js  sagas.js
app-cabinet-side/src/services/auth/Services/: ApiService.js
app-cabinet-side/src/services/auth/context/: Auth.js  AuthLoader.js  HasNotProfile.js  (+2 more)
app-cabinet-side/src/services/helpers/: Utils.js
app-cabinet-side/src/services/i18n/: Provider.js  configure.js
app-cabinet-side/src/services/normalizr/: actions.js  reducers.js  sagas.js
app-cabinet-side/src/services/router/: Router.js
app-cabinet-side/src/services/store/: Provider.js  configure.js  middlewares.js
app-cabinet-side/src/views/layouts/: LayoutManager.js
app-gateway/: pom.xml
app-home-side/: package-lock.json  package.json
app-sales-marketing/: pom.xml
app-sales-marketing/src/main/resources/: application-dev.properties
(+263 files in other folders)
