#PORT#
server.port=84

#DB CONFIG#
spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=postgres
spring.datasource.password=root123

#DDL MODEL#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=false

#LOG#
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.level.*=error
logging.file.name=sales.log
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
